# Memorie

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: dotnet.yml
client/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
client/src/: App.test.tsx  App.tsx  enviroment.json  index.tsx
client/src/feature/memorie/: memorie-card.js  memorie-card.test.js
client/src/features/infrastructure/: health-slice.tsx  use-health-check-memoire-api.tsx
server/CuriousOtter.Memorie/: CuriousOtter.Memorie.sln
server/CuriousOtter.Memorie/CuriousOtter.Memorie.GameAPI/: CuriousOtter.Memorie.GameAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
server/CuriousOtter.Memorie/CuriousOtter.Memorie.GameAPI.Tests/: CuriousOtter.Memorie.GameAPI.Tests.csproj
server/CuriousOtter.Memorie/CuriousOtter.Memorie.GameAPI/Controllers/: MemorieDeckController.cs  WeatherForecastController.cs
server/CuriousOtter.Memorie/CuriousOtter.Memorie.GameAPI/Properties/: launchSettings.json
server/CuriousOtter.Memorie/CuriousOtter.Memorie.InMemoryMemorieReporistory/: CuriousOtter.Memorie.InMemoryMemorieReporistory.csproj
server/CuriousOtter.Memorie/CuriousOtter.Memorie.InMemoryMemorieReporistory.Test/: CuriousOtter.Memorie.InMemoryMemorieReporistory.Test.csproj
server/CuriousOtter.Memorie/CuriousOtter.Memorie.InMemoryMemorieReporistory/Repository/MemorieDeck/: MemorieDeckRepository.cs
server/CuriousOtter.Memorie/CuriousOtter.Memorie.InMemoryMemorieReporistory/Setup/: ServiceCollectionExtension.cs
server/CuriousOtter.Memorie/CuriousOtter.Memorie.InMemoryMemorieReporistory/Storage/: IMemorieDeckStorage.cs  MemorieDeckStorage.cs
server/CuriousOtter.Memorie/CuriousOtter.Memorie.Infrastructure/: CuriousOtter.Memorie.Infrastructure.csproj
server/CuriousOtter.Memorie/CuriousOtter.Memorie.Infrastructure.UnitTest/: CuriousOtter.Memorie.Infrastructure.UnitTest.csproj
(+27 files in other folders)
