<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9de8db1-e0d5-4f9c-9a35-21918bbf3f42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuriousOtter.Memorie.Infrastructure\CuriousOtter.Memorie.Infrastructure.csproj" />
    <ProjectReference Include="..\CuriousOtter.Memorie.InMemoryMemorieReporistory\CuriousOtter.Memorie.InMemoryMemorieReporistory.csproj" />
  </ItemGroup>

</Project>
